#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

.main {
  display: flex;
  gap: 30px;
  margin-top: 20px;
}

.form {
  background: aquamarine;
  padding: 15px;
  border-radius: 8px;
}

.form input {
  display: block;
  width: 95%;
  margin-bottom: 10px;
  padding: 8px;
}

.form button {
  width: 100%;
  padding: 10px;
  background: black;
  color: white;
  border: none;
}

.table-area {
  flex: 2;
}

.search {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}

.sort {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.sort button {
  padding: 6px 12px;
  border: none;
  background: #ddd;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: rgb(145, 142, 142);
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}

th {
  background: black;
  color: white;
}

